================================================================================
                    OpenClaw 已安装 Skills 完整清单
================================================================================
生成时间：2026-03-28 00:39
系统：OpenClaw Gateway
用户：admin

================================================================================
一、工作区 Skills (~/openclaw/workspace/skills/) - 共 9 个
================================================================================

1. akshare-stock
   说明：A 股量化数据分析工具
   功能：股票查询、行情数据、财务分析、选股

2. alert-risk-monitor
   说明：项目风险监控与告警
   功能：风险检测、告警规则、项目健康检查

3. baidu-search
   说明：百度搜索 API 集成
   功能：网页搜索、资讯检索

4. just-note
   说明：零摩擦知识记录工具
   功能：快速记录、日记视图、周报/月报生成、AI 总结
   状态：开发中 (v0.1.0)

5. openclaw-migration-pro
   说明：OpenClaw 环境迁移工具
   功能：环境分析、打包备份、归位恢复、自动发送
   状态：已发布 ClawHub (v1.1.1)

6. skill-creator
   说明：Skill 创建指南
   功能：技能开发模板、最佳实践

7. stock-research-engine
   说明：股票研究引擎
   功能：股票分析框架、研究报告生成

8. stock-watcher
   说明：股票监控工具
   功能：添加/移除股票、监控列表、性能总结

9. ui-ux-pro-max-local
   说明：UI/UX 设计技能
   功能：界面设计、用户体验优化

================================================================================
二、系统 Skills (~/.openclaw/skills/) - 共 52 个
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 金融/投资类 (12 个) - 核心技能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. finance-analyst
   角色：投资复盘分析师
   功能：交易分析、盈亏归因、错误识别、投资日记管理
   触发：投资复盘、交易分析、日记回顾

2. finance-architect
   角色：财务自由之路技术架构师
   功能：架构设计、代码规范、技术决策、代码审查
   触发：架构设计、技术选型、项目规划

3. finance-backend
   角色：后端开发专家
   功能：FastAPI 开发、数据库设计、API 实现、数据安全
   触发：后端开发、API 设计、数据库操作

4. finance-frontend
   角色：前端开发专家
   功能：React 开发、UI 设计、数据可视化、响应式设计
   触发：前端开发、UI 设计、图表开发

5. finance-council
   角色：全球顶级金融理财顾问团调度器
   功能：并行调用 8 个 Agent 分析、交易决策建议
   触发：买入/卖出/持有决策咨询

6. finance-data
   角色：财经数据查询专家
   功能：A/H 股价格、财务指标、市场新闻、宏观经济数据
   触发：股价查询、财报分析、经济数据查询

7. finance-news-pro
   角色：财经新闻深度分析
   功能：情感分析、影响评估、投资简报生成
   触发：市场分析、板块分析、个股新闻

8. finance-planner
   角色：财务自由规划专家
   功能：财务自由路径计算、储蓄率测算、里程碑规划
   触发：财务自由规划、目标设定

9. finance-psychologist
   角色：交易心理诊断师
   功能：贪婪/恐惧识别、认知偏差分析、心理评分
   触发：心理诊断、行为分析、心态矫正

10. finance-qa
    角色：测试与质量保障专家
    功能：单元测试、集成测试、E2E 测试、性能测试
    触发：测试、代码审查、质量保障

11. lof-monitor
    说明：LOF 基金监控工具
    功能：LOF 基金价格监控、套利机会检测

12. xhcj-finance
    说明：小恒财经
    功能：财经资讯聚合

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛠️ 开发工具类 (8 个)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

13. api-gateway
    说明：连接 100+ API
    支持：Google Workspace、Microsoft 365、GitHub、Notion、Slack 等
    功能：OAuth 管理、API 调用

14. clawdhub
    说明：ClawHub CLI
    功能：技能查询、安装、更新、发布

15. docx
    说明：Word 文档处理
    功能：创建、读取、编辑 .docx 文件

16. feishu-common
    说明：飞书公共模块
    功能：飞书 API 客户端

17. feishu-doc
    说明：飞书文档/知识库集成
    功能：Wiki、Docs、Sheets、Bitable 内容获取

18. gstack
    说明：全功能开发工作流
    子技能：30+ 个（browse、ship、review、qa、design-review 等）
    功能：代码审查、部署、测试、设计审计

19. pdf
    说明：PDF 处理工具
    功能：PDF 读取、表单填写、注释处理

20. pptx
    说明：PPT 演示文稿生成
    功能：HTML 转 PPT、模板填充、幻灯片生成

21. xlsx
    说明：Excel 表格处理
    功能：读取、编辑、计算 .xlsx 文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🤖 Agent 增强类 (6 个)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

22. agent-browser
    说明：浏览器自动化
    功能：页面导航、表单填写、点击、截图、数据提取

23. agent-reach
    说明：全网渠道接入
    支持：Twitter/X、Reddit、YouTube、GitHub、B 站、小红书、抖音等
    功能：登录配置、API 调用

24. agent-team-orchestration
    说明：多 Agent 团队协作
    功能：角色定义、任务分发、交接协议、审查流程

25. self-improving
    说明：自我改进 Agent
    功能：心跳检查、错误检测、学习记录

26. self-improving-agent
    说明：自我进化 Agent
    功能：错误学习、特征提取、技能生成

27. self-evolving-skill
    说明：自进化技能
    功能：技能自我优化、迭代升级

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 内容创作类 (5 个)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

28. bili-summary
    说明：B 站视频摘要
    功能：视频内容总结、字幕提取

29. copywriting
    说明：营销文案写作
    功能：首页、落地页、定价页文案创作

30. mastermind-council
    说明：智囊团（营销大师顾问团）
    功能：营销策略咨询、大师智慧引用

31. omni-education-architect
    说明：全教育架构师
    功能：教育规划、家庭宪法、成长路径设计

32. tech-career-architect
    说明：技术职业架构师
    功能：技术栈规划、职业发展、学习计划

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 搜索/研究类 (3 个)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

33. find-skills
    说明：技能搜索助手
    功能：搜索 ClawHub 社区技能

34. web-search-exa
    说明：Exa 搜索引擎
    功能：语义搜索、网页检索

35. ontology
    说明：知识本体论
    功能：知识图谱、schema 定义

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 设计类 (3 个)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

36. nano-banana-pro
    说明：图像生成
    功能：AI 绘画、图片生成

37. tailwind-design-system
    说明：Tailwind 设计系统
    功能：设计令牌、组件规范

38. ui-ux-pro-max-local
    说明：UI/UX 设计
    功能：界面设计、用户体验优化

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 生活/效率类 (5 个)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

39. travel-planner
    说明：旅行规划师
    功能：行程规划、交通查询

40. moltguard
    说明：内容审核
    功能：内容安全检测

41. remotion-best-practices
    说明：Remotion 视频最佳实践
    功能：视频编程规范、动画指南

42. systematic-debugging
    说明：系统化调试
    功能：调试方法、测试策略

43. using-superpowers
    说明：超能力使用指南
    功能：AI 能力最大化利用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📧 邮件/通讯类 (1 个)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

44. imap-smtp-email
    说明：IMAP/SMTP 邮件工具
    功能：邮件收发、附件处理
    支持：QQ 邮箱、163 邮箱、Gmail、Outlook 等

================================================================================
三、技能统计
================================================================================

按来源分类：
- 工作区 Skills：9 个
- 系统 Skills：44 个
- 总计：53 个

按类别分类：
- 金融/投资类：12 个
- 开发工具类：9 个
- Agent 增强类：6 个
- 内容创作类：5 个
- 搜索/研究类：3 个
- 设计类：3 个
- 生活/效率类：5 个
- 邮件/通讯类：1 个

================================================================================
四、常用命令
================================================================================

查看已安装技能：
  npx clawhub list

安装新技能：
  npx clawhub install <skill-slug>

更新技能：
  npx clawhub update <skill-slug>

发布技能到 ClawHub：
  npx clawhub publish <path>

同步工作区技能：
  npx clawhub sync --dir <skill-dir>

================================================================================
五、技能目录结构
================================================================================

工作区 Skills:
  ~/openclaw/workspace/skills/
  ├── akshare-stock/
  ├── alert-risk-monitor/
  ├── baidu-search/
  ├── just-note/
  ├── openclaw-migration-pro/
  ├── skill-creator/
  ├── stock-research-engine/
  ├── stock-watcher/
  └── ui-ux-pro-max-local/

系统 Skills:
  ~/.openclaw/skills/
  ├── finance-analyst/
  ├── finance-architect/
  ├── finance-backend/
  ├── finance-frontend/
  ├── finance-council/
  ├── finance-data/
  ├── finance-news-pro/
  ├── finance-planner/
  ├── finance-psychologist/
  ├── finance-qa/
  ├── gstack/
  ├── agent-browser/
  ├── agent-reach/
  └── ...

================================================================================
文件结束
================================================================================
